HTTP_ETH_PROVIDER=
RELAYER_ACC_INDEX=0
STANDARD_BOUNTIES_ADDRESS=0xDA9B5E037bC6395A4ec350f9C6EDB698ea124871
BOUNTIES_METATX_RELAYER_ADDRESS=0x471AC6ef531eE289667382a76cA1bF64dc9d6389
PORT=3001
RELAY_TIMEOUT=120
REDIS_HOST=localhost
REDIS_PORT=6379
NO_ETH_USER_PK=